# AndroidBinding

./: .gitignore
AndroidProject/: build.gradle.kts  settings.gradle.kts
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
AndroidProject/stripeandroidsource/: build.gradle.kts
AndroidProject/stripeandroidsource/src/main/: AndroidManifest.xml
AndroidProject/stripeandroidsource/src/main/java/com/example/stripeandroidsource/: ConnectCallback.java  ConnectCallbackBase.java  DiscoveryCallback.java  DiscoveryCallbackBase.java  TapToPayImplementation.java
BindingProject/: StripeBinding.csproj  StripeBinding.slnx
BindingProject/Transforms/: Metadata.xml
MauiProject/MauiApp1/: MauiApp1.csproj  MauiApp1.slnx
