<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">

		<ProjectReference Include="..\..\BindingProject\StripeBinding.csproj" />

		<!--
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\recyclerview-1.4.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\room-ktx-2.6.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\room-runtime-2.6.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\rootbeer-lib-0.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\savedstate-1.2.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\savedstate-ktx-1.2.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\security-crypto-1.1.0-alpha03.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\sqlite-2.4.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\sqlite-framework-2.4.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\startup-runtime-1.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\stripeterminal-core-5.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\stripeterminal-external-5.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\stripeterminal-internal-common-5.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\stripeterminal-taptopay-5.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\tracing-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\transition-1.5.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\vectordrawable-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\vectordrawable-animated-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\versionedparcelable-1.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\viewbinding-8.8.2.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\viewpager-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\viewpager2-1.1.0-beta02.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\activity-1.8.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\activity-ktx-1.8.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\annotation-experimental-1.4.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\appcompat-1.7.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\appcompat-resources-1.7.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\cardview-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\constraintlayout-2.2.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\coordinatorlayout-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\core-1.13.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\core-ktx-1.13.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\core-runtime-2.2.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\cursoradapter-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\customview-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\customview-poolingcontainer-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\drawerlayout-1.1.1.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\dynamicanimation-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\emoji2-1.3.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\emoji2-views-helper-1.3.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\fragment-1.8.9.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\fragment-ktx-1.8.9.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\gridlayout-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\integrity-1.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\interpolator-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-livedata-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-livedata-core-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-livedata-core-ktx-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-process-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-runtime-ktx-release.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-viewmodel-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-viewmodel-ktx-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\lifecycle-viewmodel-savedstate-2.8.7.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\loader-1.0.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\material-1.13.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\play-services-basement-18.1.0.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\play-services-tasks-18.0.2.aar" Visible="false" Bind="false" />
		<AndroidLibrary Include="..\..\AndroidProject\stripeandroidsource\build\outputs\deps\profileinstaller-1.4.0.aar" Visible="false" Bind="false" />
		-->
		
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-core" Version="5.1.1" Bind="false" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-taptopay" Version="5.1.1" Bind="false" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-external" Version="5.1.1" Bind="false" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-internal-common" Version="5.1.1" Bind="false" />

		<AndroidMavenLibrary Include="io.ktor:ktor-io" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-utils" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-websockets" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-android-extensions-runtime" Version="1.9.25" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-runtime-jvm" Version="4.9.11" Bind="false" />
		<AndroidMavenLibrary Include="com.fasterxml.jackson.core:jackson-annotations" Version="2.16.1" Bind="false" />
		<AndroidMavenLibrary Include="com.fasterxml.jackson.core:jackson-core" Version="2.16.1" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.okio:okio-jvm" Version="3.7.0" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm" Version="1.6.3" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-http" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-events" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-websocket-serialization" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-serialization" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-client-json" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-serialization-kotlinx" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-parcelize-runtime" Version="1.9.25" Bind="false" />
		<AndroidMavenLibrary Include="com.scottyab:rootbeer-lib" Version="0.1.1" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.okhttp3:okhttp-tls" Version="4.12.0" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-moshi-adapter" Version="4.9.11" Bind="false" />
		<AndroidMavenLibrary Include="com.fasterxml.jackson.core:jackson-databind" Version="2.16.1" Bind="false" />
		<AndroidMavenLibrary Include="dev.zacsweers.redacted:redacted-compiler-plugin-annotations" Version="1.8.1" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.moshi:moshi" Version="1.15.2" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.moshi:moshi-adapters" Version="1.15.2" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json" Version="1.6.3" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-client-core" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-client-content-negotiation" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-client-serialization" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-serialization-kotlinx-json" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="io.ktor:ktor-client-okhttp" Version="2.3.13" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.tape2:tape" Version="2.0.0-beta1" Bind="false" />
		<AndroidMavenLibrary Include="org.kamranzafar:jtar" Version="2.3" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-runtime" Version="4.9.11" Bind="false" />
		<AndroidMavenLibrary Include="com.google.dagger:dagger" Version="2.53" Bind="false" />

		<AndroidMavenLibrary Include="com.squareup.okhttp3:okhttp" Version="4.12.0" Bind="false" />
		<AndroidMavenLibrary Include="io.reactivex.rxjava3:rxjava" Version="3.1.10" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-core" Version="1.8.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-reflect" Version="1.9.25" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-rx3" Version="1.8.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-common" Version="1.9.22" Bind="false" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-jdk8" Version="1.9.10" Bind="false" />
		<AndroidMavenLibrary Include="com.squareup.okio:okio" Version="3.7.0" Bind="false" />
		<AndroidMavenLibrary Include="jakarta.inject:jakarta.inject-api" Version="2.0.1" Bind="false" />
		<AndroidMavenLibrary Include="org.jspecify:jspecify" Version="1.0.0" Bind="false" />

		<PackageReference Include="Xamarin.Android.ReactiveStreams">
			<Version>1.0.4.21</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Annotation">
			<Version>1.9.1.5</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.7.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
			<Version>2.2.1.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx">
			<Version>1.17.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding">
			<Version>8.13.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
			<Version>1.8.9</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.GridLayout">
			<Version>1.1.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView">
			<Version>1.4.0.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Room.Room.Ktx">
			<Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Room.Runtime">
			<Version>2.8.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Sqlite">
			<Version>2.6.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Sqlite.Framework">
			<Version>2.6.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material">
			<Version>1.13.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Play.Integrity">
			<Version>1.6.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.ErrorProne.Annotations">
			<Version>2.45.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.JavaX.Inject">
			<Version>1.0.0.21</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Jetbrains.Annotations">
			<Version>26.0.2.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7">
			<Version>2.2.21</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm">
			<Version>1.10.2.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Reactive">
			<Version>1.10.2.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto">
			<Version>1.1.0.4-alpha07</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
			<Version>1.12.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android">
			<Version>2.10.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx">
			<Version>1.4.0</Version>
		</PackageReference>
		<PackageReference Include="GoogleGson">
			<Version>2.13.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib">
			<Version>2.2.21</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.AtomicFU">
			<Version>0.29.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.AtomicFU.Jvm">
			<Version>0.29.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android">
			<Version>1.10.2.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core.Jvm">
			<Version>1.9.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.KotlinX.Serialization.Core">
			<Version>1.9.0.1</Version>
		</PackageReference>

		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.10.0" ExcludeAssets="all" />

		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0" ExcludeAssets="all" />
	</ItemGroup>
</Project>
